<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Sitesi</title>
<style>
    main{
        width: 616px;
        margin-left: auto;
        margin-right: auto;
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navigasyon çubuğu stil ayarları */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h1{
        
            background-color: red;
            color: white;
        }
        
        .oval-yazi {
            display: inline-block;
            padding: 10px;
            background-color: red;
            color: #ffffff;
            border-radius: 50%;
        }
        .orta-hizali{
         text-align: center;
        }
        .container{
            display: flex;
            margin-top: 8px;
        }
        figure, aside{
            width: 200px;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        aside{
            width: 200px;
            height: 297px;
          background-color: #f2f2f2;
          margin-top: 16px;
        }
        figure{
            width: 200px;
            height: 200px;
            flex-grow: 1;
            margin-top: 16px;
        }
        footer{
            width: 616px;
            background-color: red;
            color: white;
        }
        .buyuk-yazı{
            font-size: 24px;
        }
        .boşluk{
            margin-top: 16px;
            padding-top: 16px;
        }
</style>
</head>
<body>
    <main>
    <nav>
        <a href="#account">Account</a>
        <a href="#documents">Documents</a>
        <a href="#contents">Contents</a>
        <a href="#help">Help</a>
    </nav>
    <h1>Bu Senenin Cazip Fiyatları!!!</h1>
    <img src="images/mediamarkt-tan-heyecan-verici-yeni-yil-kampanyasi-farkli-urunlerde-ozel-firsatlar-e1702646390617.jpg" alt="teknolojide indirimler" width="616">
    <div class="orta-hizali">
    <span class="oval-yazi">Teknoloji</span>
    </div>
    <div class="container">
        <aside>Alışveriş tutarına göre belirlenen birbirinden güzel hediye ürünler ve indirim kuponları kazanırsınız. Bunun için MediaMarkt CLUB üyesi olmanız ve belirlenen tutarlarda alışveriş yapmanız yeterli</aside>
        <figure><img src="images/Unknown-1 kopyası 3.jpeg"alt="indirim zamanı"></figure>
        <aside>21 Aralık’a kadar sürecek olan bu büyük etkinlik periyodunda elektronik cihazlar ve en son teknoloji ürünleri, rekabetçi fiyatlarla teknoloji tutkunlarının beğenisine sunuluyor. Önde gelen elektronik perakendecisi MediaMarkt’ın sunduğu Yeni Yıl kampanyası, tüketicilere merakla bekledikleri ürünleri özel indirimlerle alma şansı veriyor.</aside>
    </div>
    <div class="boşluk">
    <footer class="buyuk-yazı">İndirimli Son Fiyatlar!!!</footer>
    </div>
   </main>
</body>
</html>